POSTGRES_DB=formula1db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql

JWT_KEY=EstaEsUnaClaveSuperSecretaYLoSuficientementeLargaParaQueFuncioneElJWT123!
JWT_ISSUER=FormulaOneApi
JWT_AUDIENCE=FormulaOneClient